\relax 
\citation{Klenow97,Hall99,Caselli05}
\citation{Bailey01,Caselli05,Restuccia08,Duarte10,Duarte2015-gl}
\citation{Balassa64,Samuelson64,Baumol65,Baumol67}
\citation{Caselli05,Restuccia08}
\citation{Balassa64,Samuelson64,Herrendorf2012-yg}
\citation{Duarte2015-gl}
\citation{Ramondo2016-qy}
\citation{Ramondo2016-qy}
\citation{Desmet2013}
\citation{Desmet2014-nh}
\citation{Lagakos2013-da}
\citation{Clark}
\citation{Baumol65}
\citation{Balassa64,Samuelson64}
\citation{United_Nations2014-zm}
\citation{Kuznets1973,Ngai2007,Kongsamut2001}
\citation{Fieler11}
\citation{Kongsamut2001}
\citation{Ngai2007}
\citation{Herrendorf2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}A model of industry location}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consumers}{4}}
\newlabel{eq:Utility}{{1}{5}}
\newlabel{eq:BudCons}{{2}{5}}
\newlabel{eq:ConsShares}{{3}{5}}
\newlabel{eq:income_elasticity}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producers}{5}}
\newlabel{eq:profit}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatial Sorting}{6}}
\newlabel{eq:EmpDens}{{8}{7}}
\newlabel{eq:BidRent}{{9}{7}}
\newlabel{eq:BidRent:agri}{{10}{8}}
\newlabel{eq:EmpGrad}{{11}{8}}
\newlabel{prop:existence}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aggregation across space}{8}}
\newlabel{eq:ReprLoc}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial equilibrium}}{9}}
\newlabel{fig:BidRent}{{1}{9}}
\newlabel{prop:aggregation}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Small City Equilibrium}{10}}
\newlabel{eq:zeta}{{14}{10}}
\newlabel{eq:SCE1}{{{i}}{11}}
\newlabel{eq:SCE2}{{{ii}}{11}}
\newlabel{eq:SCE3}{{{iii}}{11}}
\newlabel{eq:SCE4}{{{iv}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multicity equilibrium}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Space and development}{12}}
\newlabel{eq:output_per_worker}{{15}{12}}
\newlabel{prop:balanced_growth}{{3}{12}}
\newlabel{prop:comparative_static}{{4}{12}}
\citation{Desmet2013}
\citation{Valentinyi08}
\citation{Davis08}
\citation{Valentinyi08}
\citation{Davis08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping the model to data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common parameters}{13}}
\@writefile{toc}{\contentsline {paragraph}{Land shares.}{13}}
\citation{CBP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated factor shares}}{14}}
\newlabel{tab:Sector_Shares}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Shipping costs.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sector location quotients}}{15}}
\newlabel{fig:sector_location_quotients}{{2}{15}}
\newlabel{eq:estimable:gradient}{{16}{16}}
\citation{Schmenner1981}
\citation{Eberts1982}
\citation{Atack1998}
\citation{icp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated rent and price gradients}}{17}}
\newlabel{tab:EmpGrad}{{2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Utility parameters.}{17}}
\citation{Buera2012}
\citation{oecd}
\newlabel{eq:estimable:utility}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recovering city-level parameters}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated expenditure shares and GDP per capita}}{19}}
\newlabel{fig:city_level_inputs/expenditure_shares}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Representative location.}{19}}
\newlabel{eq:representative_location}{{18}{19}}
\@writefile{toc}{\contentsline {paragraph}{Land market clearing.}{19}}
\newlabel{eq:land_market_clearing}{{19}{19}}
\@writefile{toc}{\contentsline {paragraph}{Labor intensity.}{19}}
\newlabel{eq:labor_intensity}{{20}{19}}
\@writefile{toc}{\contentsline {paragraph}{Rent arbitrage.}{20}}
\newlabel{eq:rent_arbitrage}{{21}{20}}
\@writefile{toc}{\contentsline {paragraph}{Labor market clearing.}{20}}
\newlabel{eq:labor_market_clearing}{{22}{20}}
\@writefile{toc}{\contentsline {paragraph}{Balanced trade.}{20}}
\newlabel{eq:balanced_trade}{{23}{20}}
\citation{Herrendorf2012-yg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition of output per worker}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of productivity components across cities}}{21}}
\newlabel{tab:decomposition}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contribution of productivity to output per worker}}{22}}
\newlabel{fig:city_level_inputs/productivity}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contribution of land usage to output per worker}}{22}}
\newlabel{fig:city_level_inputs/land}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The contribution of sector location to output per worker}}{23}}
\newlabel{fig:city_level_inputs/location}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\citation{Desmet2013,Ramondo2016-qy}
\citation{Glaeser2014-gd,Harari2016-cx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces City radius and GDP per capita}}{24}}
\newlabel{fig:city_level_inputs/city_radius}{{7}{24}}
\bibdata{location}
\bibcite{Atack1998}{\citeauthoryear {Atack and Margo}{Atack and Margo}{1998}}
\bibcite{Bailey01}{\citeauthoryear {Baily and Solow}{Baily and Solow}{2001}}
\bibcite{Balassa64}{\citeauthoryear {Balassa}{Balassa}{1964}}
\bibcite{icp}{\citeauthoryear {Bank}{Bank}{2005}}
\bibcite{Baumol67}{\citeauthoryear {Baumol}{Baumol}{1967}}
\bibcite{Baumol65}{\citeauthoryear {Baumol and Bowen}{Baumol and Bowen}{1965}}
\bibcite{Buera2012}{\citeauthoryear {Buera and Kaboski}{Buera and Kaboski}{2012}}
\bibcite{Caselli05}{\citeauthoryear {Caselli}{Caselli}{2005}}
\bibcite{Clark}{\citeauthoryear {Clark}{Clark}{2007}}
\bibcite{Davis08}{\citeauthoryear {Davis and Palumbo}{Davis and Palumbo}{2008}}
\bibcite{Desmet2013}{\citeauthoryear {Desmet and Rossi-Hansberg}{Desmet and Rossi-Hansberg}{2013}}
\bibcite{Desmet2014-nh}{\citeauthoryear {Desmet and Rossi-Hansberg}{Desmet and Rossi-Hansberg}{2014}}
\bibcite{Duarte10}{\citeauthoryear {Duarte and Restuccia}{Duarte and Restuccia}{2010}}
\bibcite{Duarte2015-gl}{\citeauthoryear {Duarte and Restuccia}{Duarte and Restuccia}{2015}}
\bibcite{Eberts1982}{\citeauthoryear {Eberts and Gronberg}{Eberts and Gronberg}{1982}}
\bibcite{Fieler11}{\citeauthoryear {Fieler}{Fieler}{2011}}
\bibcite{Glaeser2014-gd}{\citeauthoryear {Glaeser}{Glaeser}{2014}}
\bibcite{Hall99}{\citeauthoryear {Hall and Jones}{Hall and Jones}{1999}}
\bibcite{Harari2016-cx}{\citeauthoryear {Harari}{Harari}{2016}}
\bibcite{Herrendorf2013}{\citeauthoryear {Herrendorf, Rogerson, and Valentinyi}{Herrendorf et\nobreakspace  {}al.}{2013}}
\bibcite{Herrendorf2012-yg}{\citeauthoryear {Herrendorf and Valentinyi}{Herrendorf and Valentinyi}{2012}}
\bibcite{Klenow97}{\citeauthoryear {Klenow and Rodriguez-Clare}{Klenow and Rodriguez-Clare}{1997}}
\bibcite{Kongsamut2001}{\citeauthoryear {Kongsamut, Rebelo, and Xie}{Kongsamut et\nobreakspace  {}al.}{2001}}
\bibcite{Kuznets1973}{\citeauthoryear {Kuznets}{Kuznets}{1973}}
\bibcite{Lagakos2013-da}{\citeauthoryear {Lagakos and Waugh}{Lagakos and Waugh}{2013}}
\bibcite{Ngai2007}{\citeauthoryear {Ngai and Pissarides}{Ngai and Pissarides}{2007}}
\bibcite{oecd}{\citeauthoryear {OECD}{OECD}{2012}}
\bibcite{Ramondo2016-qy}{\citeauthoryear {Ramondo, Rodr{\'\i }guez-Clare, and Sabor{\'\i }o-Rodr{\'\i }guez}{Ramondo et\nobreakspace  {}al.}{2016}}
\bibcite{Restuccia08}{\citeauthoryear {Restuccia, Yang, and Zhu}{Restuccia et\nobreakspace  {}al.}{2008}}
\bibcite{Samuelson64}{\citeauthoryear {Samuelson}{Samuelson}{1964}}
\bibcite{Schmenner1981}{\citeauthoryear {Schmenner}{Schmenner}{1981}}
\bibcite{United_Nations2014-zm}{\citeauthoryear {{United Nations}}{{United Nations}}{2014}}
\bibcite{CBP}{\citeauthoryear {{U.S. Bureau of the Census}}{{U.S. Bureau of the Census}}{2010}}
\bibcite{Valentinyi08}{\citeauthoryear {Valentinyi and Herrendorf}{Valentinyi and Herrendorf}{2008}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition 1\hbox {}}{28}}
\newlabel{eq:rent_arbitrage}{{24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition 3\hbox {}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition 4\hbox {}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition 2\hbox {}}{30}}
\newlabel{eq:OutputInterm}{{25}{30}}
\@writefile{toc}{\contentsline {paragraph}{Cities vs countries.}{31}}
\@writefile{toc}{\contentsline {paragraph}{Better connection to literature.}{31}}
