\relax 
\citation{Klenow97}
\citation{Hall99}
\citation{Caselli05}
\citation{Bailey01}
\citation{Caselli05}
\citation{Duarte10}
\citation{Restuccia08}
\citation{Balassa64}
\citation{Samuelson64}
\citation{Baumol65}
\citation{Baumol67}
\citation{OMahony09}
\citation{Fieler11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivating facts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of industry location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumers}{3}}
\newlabel{eq:Utility}{{1}{4}}
\newlabel{eq:BudCons}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shipping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profits}{5}}
\newlabel{eq:profit}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-city Equilibrium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial structure}{6}}
\newlabel{eq:EmpDens}{{6}{6}}
\newlabel{eq:BidRent}{{7}{6}}
\newlabel{eq:EmpGrad}{{8}{7}}
\newlabel{fig:BidRent}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial equilibrium}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial arbitrage}{8}}
\newlabel{eq:BorderRents}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solving for the prices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Circular city}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development accounting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregation across space}{9}}
\newlabel{eq:ReprLoc}{{11}{9}}
\newlabel{eq:OutputInterm}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Productivity measurement}{11}}
\citation{Valentinyi08}
\citation{Davis08}
\citation{Valentinyi08}
\citation{Davis08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter calibration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Land shares}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shipping costs}{12}}
\newlabel{tab:Sector_Shares}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated factor shares}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sector location quotients}}{14}}
\newlabel{fig:sector_location_quotients}{{2}{14}}
\newlabel{eq:estimable:gradient}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imputing employment density at the ZIP-code level}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated rent and price gradients}}{16}}
\newlabel{tab:EmpGrad}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility parameters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the model to the data}{17}}
\newlabel{eq:representative_location}{{19}{17}}
\newlabel{eq:land_market_clearing}{{20}{17}}
\newlabel{eq:labor_intensity}{{21}{18}}
\newlabel{eq:rent_arbitrage}{{22}{18}}
\newlabel{eq:labor_market_clearing}{{23}{18}}
\newlabel{eq:goods_market_clearing}{{24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovering city- and sector-level productivities}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decomposition of output per worker}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of productivity components across cities}}{19}}
\newlabel{tab:decomposition}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contribution of productivity to output per worker}}{20}}
\newlabel{fig:city_level_inputs/productivity}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contribution of land usage to output per worker}}{20}}
\newlabel{fig:city_level_inputs/land}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contribution of sector location to output per worker}}{21}}
\newlabel{fig:city_level_inputs/location}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces City radius and GDP per capita}}{22}}
\newlabel{fig:city_level_inputs/city_radius}{{6}{22}}
\bibdata{location}
\bibcite{Bailey01}{\citeauthoryear {Baily and Solow}{Baily and Solow}{2001}}
\bibcite{Balassa64}{\citeauthoryear {Balassa}{Balassa}{1964}}
\bibcite{Baumol67}{\citeauthoryear {Baumol}{Baumol}{1967}}
\bibcite{Baumol65}{\citeauthoryear {Baumol and Bowen}{Baumol and Bowen}{1965}}
\bibcite{Caselli05}{\citeauthoryear {Caselli}{Caselli}{2005}}
\bibcite{Davis08}{\citeauthoryear {Davis and Palumbo}{Davis and Palumbo}{2008}}
\bibcite{Duarte10}{\citeauthoryear {Duarte and Restuccia}{Duarte and Restuccia}{2010}}
\bibcite{Fieler11}{\citeauthoryear {Fieler}{Fieler}{2011}}
\bibcite{Hall99}{\citeauthoryear {Hall and Jones}{Hall and Jones}{1999}}
\bibcite{Klenow97}{\citeauthoryear {Klenow and Rodriguez-Clare}{Klenow and Rodriguez-Clare}{1997}}
\bibcite{OMahony09}{\citeauthoryear {O'Mahony and Timmer}{O'Mahony and Timmer}{2009}}
\bibcite{Restuccia08}{\citeauthoryear {Restuccia, Yang, and Zhu}{Restuccia et\nobreakspace  {}al.}{2008}}
\bibcite{Samuelson64}{\citeauthoryear {Samuelson}{Samuelson}{1964}}
\bibcite{Valentinyi08}{\citeauthoryear {Valentinyi and Herrendorf}{Valentinyi and Herrendorf}{2008}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated spatial structures across countries}}{24}}
\newlabel{tab:share_dist}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured (M'd) and corrected (C'd) sectoral productivities}}{25}}
\newlabel{tab:prods}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured productivity in services}}{25}}
\newlabel{fig:measured_prod_1}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Location-corrected productivity in services}}{26}}
\newlabel{fig:true_prod_1}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured productivity in manufacturing}}{26}}
\newlabel{fig:measured_prod_2}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Location-corrected productivity in manufacturing}}{27}}
\newlabel{fig:true_prod_2}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured productivity in agriculture}}{27}}
\newlabel{fig:measured_prod_3}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Location-corrected productivity in agriculture}}{28}}
\newlabel{fig:true_prod_3}{{12}{28}}
