\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adamopoulos}{Adamopoulos}{2011}]{Adamopoulos11}
Adamopoulos, T. (2011).
\newblock Transportation costs, agricultural productivity, and cross-country
  income differences.
\newblock {\em International Economic Review\/}~{\em 52\/}(2), 489--521.

\bibitem[\protect\citeauthoryear{Adamopoulos and Restuccia}{Adamopoulos and
  Restuccia}{2014}]{Adamopoulos14}
Adamopoulos, T. and D.~Restuccia (2014).
\newblock The size distribution of farms and international productivity
  differences.
\newblock {\em American Economic Review\/}~{\em 104\/}(6), 1667--97.

\bibitem[\protect\citeauthoryear{Atack and Margo}{Atack and
  Margo}{1998}]{Atack1998}
Atack, J. and R.~A. Margo (1998, 1~March).
\newblock ``location, location, location!'' the price gradient for vacant urban
  land: New york, 1835 to 1900.
\newblock {\em J. Real Estate Fin. Econ.\/}~{\em 16\/}(2), 151--172.

\bibitem[\protect\citeauthoryear{Baily and Solow}{Baily and
  Solow}{2001}]{Bailey01}
Baily, M.~N. and R.~M. Solow (2001).
\newblock International productivity comparisons built from the firm level.
\newblock {\em The Journal of Economic Perspectives\/}~{\em 15\/}(3), pp.
  151--172.

\bibitem[\protect\citeauthoryear{Balassa}{Balassa}{1964}]{Balassa64}
Balassa, B. (1964).
\newblock The purchasing-power parity doctrine: A reappraisal.
\newblock {\em Journal of Political Economy\/}~{\em 72\/}(6), pp. 584--596.

\bibitem[\protect\citeauthoryear{Bank}{Bank}{2005}]{icp}
Bank, W. (2005).
\newblock The international comparison program.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Baumol}{Baumol}{1967}]{Baumol67}
Baumol, W.~J. (1967).
\newblock Macroeconomics of unbalanced growth: The anatomy of urban crisis.
\newblock {\em The American Economic Review\/}~{\em 57\/}(3), pp. 415--426.

\bibitem[\protect\citeauthoryear{Baumol and Bowen}{Baumol and
  Bowen}{1965}]{Baumol65}
Baumol, W.~J. and W.~G. Bowen (1965).
\newblock On the performing arts: The anatomy of their economic problems.
\newblock {\em The American Economic Review\/}~{\em 55\/}(1/2), pp. 495--502.

\bibitem[\protect\citeauthoryear{Buera and Kaboski}{Buera and
  Kaboski}{2012}]{Buera2012}
Buera, F.~J. and J.~P. Kaboski (2012, 1~March).
\newblock Scale and the origins of structural change.
\newblock {\em J. Econ. Theory\/}~{\em 147\/}(2), 684--712.

\bibitem[\protect\citeauthoryear{Caselli}{Caselli}{2005}]{Caselli05}
Caselli, F. (2005).
\newblock Accounting for cross-country income differences.
\newblock Volume 1, Part A of {\em Handbook of Economic Growth}, pp.\  679 --
  741. Elsevier.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2007}]{Clark}
Clark, G. (2007).
\newblock {\em A farewell to alms: a brief economic history of the world}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Davis and Palumbo}{Davis and
  Palumbo}{2008}]{Davis08}
Davis, M.~A. and M.~G. Palumbo (2008).
\newblock The price of residential land in large us cities.
\newblock {\em Journal of Urban Economics\/}~{\em 63\/}(1), 352 -- 384.

\bibitem[\protect\citeauthoryear{Desmet and Rossi-Hansberg}{Desmet and
  Rossi-Hansberg}{2013}]{Desmet2013}
Desmet, K. and E.~Rossi-Hansberg (2013, October).
\newblock Urban accounting and welfare.
\newblock {\em Am. Econ. Rev.\/}~{\em 103\/}(6), 2296--2327.

\bibitem[\protect\citeauthoryear{Desmet and Rossi-Hansberg}{Desmet and
  Rossi-Hansberg}{2014}]{Desmet2014-nh}
Desmet, K. and E.~Rossi-Hansberg (2014, April).
\newblock Spatial development.
\newblock {\em Am. Econ. Rev.\/}~{\em 104\/}(4), 1211--1243.

\bibitem[\protect\citeauthoryear{Duarte and Restuccia}{Duarte and
  Restuccia}{2010}]{Duarte10}
Duarte, M. and D.~Restuccia (2010).
\newblock The role of the structural transformation in aggregate productivity.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(1), 129--173.

\bibitem[\protect\citeauthoryear{Duarte and Restuccia}{Duarte and
  Restuccia}{2015}]{Duarte2015-gl}
Duarte, M. and D.~Restuccia (2015, 21~January).
\newblock Relative prices and sectoral productivity.
\newblock Technical Report tecipa-530.

\bibitem[\protect\citeauthoryear{Eberts and Gronberg}{Eberts and
  Gronberg}{1982}]{Eberts1982}
Eberts, R.~W. and T.~J. Gronberg (1982, 1~September).
\newblock Wage gradients, rent gradients, and the price elasticity of demand
  for housing: An empirical investigation.
\newblock {\em J. Urban Econ.\/}~{\em 12\/}(2), 168--176.

\bibitem[\protect\citeauthoryear{Echevarria}{Echevarria}{1997}]{Echevarria97}
Echevarria, C. (1997).
\newblock Changes in sectoral composition associated with economic growth.
\newblock {\em International Economic Review\/}, 431--452.

\bibitem[\protect\citeauthoryear{Fieler}{Fieler}{2011}]{Fieler11}
Fieler, A.~C. (2011).
\newblock Nonhomotheticity and bilateral trade: Evidence and a quantitative
  explanation.
\newblock {\em Econometrica\/}~{\em 79\/}(4), 1069--1101.

\bibitem[\protect\citeauthoryear{Glaeser}{Glaeser}{2014}]{Glaeser2014-gd}
Glaeser, E.~L. (2014, 1~October).
\newblock A world of cities: The causes and consequences of urbanization in
  poorer countries.
\newblock {\em J. Eur. Econ. Assoc.\/}~{\em 12\/}(5), 1154--1199.

\bibitem[\protect\citeauthoryear{Gollin, Parente, and Rogerson}{Gollin
  et~al.}{2002}]{Gollin02}
Gollin, D., S.~Parente, and R.~Rogerson (2002).
\newblock The role of agriculture in development.
\newblock {\em American Economic Review\/}~{\em 92\/}(2), 160--164.

\bibitem[\protect\citeauthoryear{Gollin and Rogerson}{Gollin and
  Rogerson}{2014}]{Gollin14}
Gollin, D. and R.~Rogerson (2014).
\newblock Agriculture, roads, and economic development in uganda.
\newblock In {\em African Successes, Volume IV: Sustainable Growth}, pp.\
  69--110. University of Chicago Press.

\bibitem[\protect\citeauthoryear{Hall and Jones}{Hall and Jones}{1999}]{Hall99}
Hall, R.~E. and C.~I. Jones (1999).
\newblock Why do some countries produce so much more output per worker than
  others?
\newblock {\em The Quarterly Journal of Economics\/}~{\em 114\/}(1), pp.
  83--116.

\bibitem[\protect\citeauthoryear{Harari}{Harari}{2016}]{Harari2016-cx}
Harari, M. (2016).
\newblock Cities in bad shape: Urban geometry in india.

\bibitem[\protect\citeauthoryear{Herrendorf, Rogerson, and
  Valentinyi}{Herrendorf et~al.}{2013}]{Herrendorf2013}
Herrendorf, B., R.~Rogerson, and {\'A}.~Valentinyi (2013, December).
\newblock Two perspectives on preferences and structural transformation.
\newblock {\em Am. Econ. Rev.\/}~{\em 103\/}(7), 2752--2789.

\bibitem[\protect\citeauthoryear{Herrendorf, Rogerson, and
  Valentinyi}{Herrendorf et~al.}{2014}]{Herrendorf14}
Herrendorf, B., R.~Rogerson, and {\'A}.~Valentinyi (2014).
\newblock Growth and structural transformation.
\newblock In {\em Handbook of economic growth}, Volume~2, pp.\  855--941.
  Elsevier.

\bibitem[\protect\citeauthoryear{Herrendorf and Valentinyi}{Herrendorf and
  Valentinyi}{2012}]{Herrendorf2012-yg}
Herrendorf, B. and {\'A}.~Valentinyi (2012).
\newblock Which sectors make poor countries so unproductive?
\newblock {\em J. Eur. Econ. Assoc.\/}~{\em 10\/}(2), 323--341.

\bibitem[\protect\citeauthoryear{Klenow and Rodriguez-Clare}{Klenow and
  Rodriguez-Clare}{1997}]{Klenow97}
Klenow, P.~J. and A.~Rodriguez-Clare (1997).
\newblock The neoclassical revival in growth economics: Has it gone too far?
\newblock {\em NBER Macroeconomics Annual\/}~{\em 12}, pp. 73--103.

\bibitem[\protect\citeauthoryear{Kongsamut, Rebelo, and Xie}{Kongsamut
  et~al.}{2001}]{Kongsamut01}
Kongsamut, P., S.~Rebelo, and D.~Xie (2001).
\newblock Beyond balanced growth.
\newblock {\em The Review of Economic Studies\/}~{\em 68\/}(4), 869--882.

\bibitem[\protect\citeauthoryear{Kuznets}{Kuznets}{1973}]{Kuznets1973}
Kuznets, S. (1973).
\newblock Modern economic growth: Findings and reflections.
\newblock {\em Am. Econ. Rev.\/}~{\em 63\/}(3), 247--258.

\bibitem[\protect\citeauthoryear{Lagakos and Waugh}{Lagakos and
  Waugh}{2013}]{Lagakos2013-da}
Lagakos, D. and M.~E. Waugh (2013, April).
\newblock Selection, agriculture, and {Cross-Country} productivity differences.
\newblock {\em Am. Econ. Rev.\/}~{\em 103\/}(2), 948--980.

\bibitem[\protect\citeauthoryear{Ngai and Pissarides}{Ngai and
  Pissarides}{2007a}]{Ngai07}
Ngai, L.~R. and C.~A. Pissarides (2007a).
\newblock Structural change in a multisector model of growth.
\newblock {\em American Economic Review\/}~{\em 97\/}(1), 429--443.

\bibitem[\protect\citeauthoryear{Ngai and Pissarides}{Ngai and
  Pissarides}{2007b}]{Ngai2007}
Ngai, L.~R. and C.~A. Pissarides (2007b, March).
\newblock Structural change in a multisector model of growth.
\newblock {\em Am. Econ. Rev.\/}~{\em 97\/}(1), 429--443.

\bibitem[\protect\citeauthoryear{OECD}{OECD}{2012}]{oecd}
OECD (2012).
\newblock {\em Redefining "Urban": A New Way to Measure Metropolitan Areas}.
\newblock OECD Publishing.

\bibitem[\protect\citeauthoryear{Ramondo, Rodr{\'\i}guez-Clare, and
  Sabor{\'\i}o-Rodr{\'\i}guez}{Ramondo et~al.}{2016}]{Ramondo2016-qy}
Ramondo, N., A.~Rodr{\'\i}guez-Clare, and M.~Sabor{\'\i}o-Rodr{\'\i}guez (2016,
  October).
\newblock Trade, domestic frictions, and scale effects.
\newblock {\em Am. Econ. Rev.\/}~{\em 106\/}(10), 3159--3184.

\bibitem[\protect\citeauthoryear{Restuccia, Yang, and Zhu}{Restuccia
  et~al.}{2008}]{Restuccia08}
Restuccia, D., D.~T. Yang, and X.~Zhu (2008).
\newblock Agriculture and aggregate productivity: A quantitative cross-country
  analysis.
\newblock {\em Journal of Monetary Economics\/}~{\em 55\/}(2), 234 -- 250.

\bibitem[\protect\citeauthoryear{Samuelson}{Samuelson}{1964}]{Samuelson64}
Samuelson, P.~A. (1964).
\newblock Theoretical notes on trade problems.
\newblock {\em The Review of Economics and Statistics\/}~{\em 46\/}(2), pp.
  145--154.

\bibitem[\protect\citeauthoryear{Schmenner}{Schmenner}{1981}]{Schmenner1981}
Schmenner, R.~W. (1981, 1~January).
\newblock The rent gradient for manufacturing.
\newblock {\em J. Urban Econ.\/}~{\em 9\/}(1), 90--96.

\bibitem[\protect\citeauthoryear{{United Nations}}{{United
  Nations}}{2014}]{United_Nations2014-zm}
{United Nations} (2014).
\newblock World urbanization prospects.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{U.S. Bureau of the Census}}{{U.S. Bureau of
  the Census}}{2010}]{CBP}
{U.S. Bureau of the Census} (2010).
\newblock County business patterns 2010.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Valentinyi and Herrendorf}{Valentinyi and
  Herrendorf}{2008}]{Valentinyi08}
Valentinyi, A. and B.~Herrendorf (2008).
\newblock Measuring factor income shares at the sectoral level.
\newblock {\em Review of Economic Dynamics\/}~{\em 11\/}(4), 820 -- 835.

\end{thebibliography}
