\relax 
\citation{Klenow97}
\citation{Hall99}
\citation{Caselli05}
\citation{Bailey01}
\citation{Caselli05}
\citation{Duarte10}
\citation{Restuccia08}
\citation{Balassa64}
\citation{Samuelson64}
\citation{Baumol65}
\citation{Baumol67}
\citation{OMahony09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivating facts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of industry location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumers}{3}}
\newlabel{eq:Utility}{{1}{4}}
\newlabel{eq:BudCons}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shipping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profits}{5}}
\newlabel{eq:profit}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-city Equilibrium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial structure}{6}}
\newlabel{eq:EmpDens}{{6}{6}}
\newlabel{eq:BidRent}{{7}{6}}
\newlabel{eq:EmpGrad}{{8}{7}}
\newlabel{fig:BidRent}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial equilibrium}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial arbitrage}{8}}
\newlabel{eq:BorderRents}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solving for the prices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Circular city}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development accounting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregation across space}{9}}
\newlabel{eq:ReprLoc}{{11}{9}}
\newlabel{eq:OutputInterm}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Productivity measurement}{11}}
\citation{Valentinyi08}
\citation{Davis08}
\citation{Valentinyi08}
\citation{Davis08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter calibration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Land shares}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shipping costs}{12}}
\newlabel{tab:Sector_Shares}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated factor shares}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sector location quotients}}{14}}
\newlabel{fig:sector_location_quotients}{{2}{14}}
\newlabel{eq:estimable:gradient}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imputing employment density at the ZIP-code level}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated rent and price gradients}}{16}}
\newlabel{tab:EmpGrad}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility parameters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the model to the data}{17}}
\newlabel{eq:representative_location}{{19}{17}}
\newlabel{eq:land_market_clearing}{{20}{17}}
\newlabel{eq:labor_intensity}{{21}{17}}
\citation{OMahony09}
\newlabel{eq:rent_arbitrage}{{22}{18}}
\newlabel{eq:labor_market_clearing}{{23}{18}}
\newlabel{eq:goods_market_clearing}{{24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovering city- and sector-level productivities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sector locations}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated spatial structures}}{20}}
\newlabel{tab:spatial_eg}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development accounting}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elasticity of productivity with respect to GDP per capita}}{20}}
\newlabel{tab:dev_acc}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\bibdata{location}
\bibcite{Bailey01}{\citeauthoryear {Baily and Solow}{Baily and Solow}{2001}}
\bibcite{Balassa64}{\citeauthoryear {Balassa}{Balassa}{1964}}
\bibcite{Baumol67}{\citeauthoryear {Baumol}{Baumol}{1967}}
\bibcite{Baumol65}{\citeauthoryear {Baumol and Bowen}{Baumol and Bowen}{1965}}
\bibcite{Caselli05}{\citeauthoryear {Caselli}{Caselli}{2005}}
\bibcite{Davis08}{\citeauthoryear {Davis and Palumbo}{Davis and Palumbo}{2008}}
\bibcite{Duarte10}{\citeauthoryear {Duarte and Restuccia}{Duarte and Restuccia}{2010}}
\bibcite{Hall99}{\citeauthoryear {Hall and Jones}{Hall and Jones}{1999}}
\bibcite{Klenow97}{\citeauthoryear {Klenow and Rodriguez-Clare}{Klenow and Rodriguez-Clare}{1997}}
\bibcite{OMahony09}{\citeauthoryear {O'Mahony and Timmer}{O'Mahony and Timmer}{2009}}
\bibcite{Restuccia08}{\citeauthoryear {Restuccia, Yang, and Zhu}{Restuccia et\nobreakspace  {}al.}{2008}}
\bibcite{Samuelson64}{\citeauthoryear {Samuelson}{Samuelson}{1964}}
\bibcite{Valentinyi08}{\citeauthoryear {Valentinyi and Herrendorf}{Valentinyi and Herrendorf}{2008}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibrated spatial structures across countries}}{23}}
\newlabel{tab:share_dist}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured (M'd) and corrected (C'd) sectoral productivities}}{24}}
\newlabel{tab:prods}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured productivity in services}}{24}}
\newlabel{fig:measured_prod_1}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location-corrected productivity in services}}{25}}
\newlabel{fig:true_prod_1}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured productivity in manufacturing}}{25}}
\newlabel{fig:measured_prod_2}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location-corrected productivity in manufacturing}}{26}}
\newlabel{fig:true_prod_2}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured productivity in agriculture}}{26}}
\newlabel{fig:measured_prod_3}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Location-corrected productivity in agriculture}}{27}}
\newlabel{fig:true_prod_3}{{8}{27}}
