	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	lnprice	lnprice	lnprice	lnprice	lnprice	lnprice	lnprice	lnprice	lnprice	lnprice
										
lngdp	0.148***	0.178***	0.168***			0.066***	0.095***	0.095***	0.068***	0.068***
	[0.027]	[0.023]	[0.021]			[0.023]	[0.025]	[0.025]	[0.024]	[0.024]
gdpXproximity			0.001		0.004**	-0.021***			-0.020***	-0.019***
			[0.001]		[0.001]	[0.003]			[0.003]	[0.003]
lncitypop		0.051**	0.045**							
		[0.024]	[0.022]							
gdpXagri				0.183***	0.137***					
				[0.029]	[0.032]					
gdpXmanuf				0.099***	0.103***					
				[0.024]	[0.024]					
gdpXserv				0.201***	0.248***					
				[0.037]	[0.031]					
gdpXlabor							0.187*		0.124	
							[0.097]		[0.094]	
gdpXunskilled								0.310**		0.237**
								[0.122]		[0.118]
Constant	1.102***	0.449	0.512*	1.099***	1.085***	1.498***	1.226***	1.224***	1.483***	1.477***
	[0.269]	[0.293]	[0.260]	[0.270]	[0.252]	[0.235]	[0.249]	[0.249]	[0.239]	[0.239]
										
Observations	37,552	37,021	31,024	37,552	31,465	16,698	16,698	16,698	16,698	16,698
R-squared	0.954	0.955	0.945	0.955	0.945	0.946	0.946	0.946	0.946	0.947
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
